PosWpfTest/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PosWpfTest"
        x:Class="PosWpfTest.MainWindow" Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>
        <Grid>
            <Image Source="images/controlPanelLogo.png" Stretch="None" VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" Text="TextBlock 한글한글" FontSize="20" />
            <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="20" />
            <WrapPanel Margin="0,100,0,0">
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <local:UserControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
