PosSlTest/MainPage.xaml

<UserControl x:Class="PosSlTest.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PosSlTest"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400">
    <ScrollViewer>
        <Grid>
            <Image Source="images/controlPanelLogo.png" Stretch="None" VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" Text="TextBlock 한글한글" FontSize="20" />
            <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="20" />
            <toolkit:WrapPanel VerticalAlignment="Top" Margin="0,100,0,0" Height="100">
                <Button x:Name="BtnPInvoke" Content="PInvoke" Margin="5,5,0,0" />
                <Button x:Name="BtnPInvoke2" Content="PInvoke2" Margin="5,5,0,0" />
                <Button x:Name="BtnPInvoke3" Content="PInvoke3" Margin="5,5,0,0" />
                <Button x:Name="BtnPinvokeGetSampleString" Content="Pinvoke GetSampleString" Margin="5,5,0,0" />
                <Button x:Name="BtnPinvokeGetSampleStringW" Content="Pinvoke GetSampleStringW" Margin="5,5,0,0" />
                <Button x:Name="BtnPinvokeSayHello" Content="Pinvoke SayHello" Margin="5,5,0,0" />
                <Button x:Name="BtnPinvokeSayHelloW" Content="Pinvoke SayHelloW" Margin="5,5,0,0" />
                
                <Button x:Name="BtnReadFile" Content="ReadFile" Margin="5,5,0,0" />
                <Button x:Name="BtnWriteFile" Content="WriteFile" Margin="5,5,0,0" />
                <Button x:Name="BtnUploadImage" Content="UploadImage" Margin="5,5,0,0" />
            </toolkit:WrapPanel>
            <toolkit:WrapPanel Margin="0,200,0,0">
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
                <local:SilverlightControl1 Height="Auto" Margin="5,5,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="Auto" />
            </toolkit:WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
